[supervisord]
nodaemon=true

[program:worker]
numprocs=32
# require scheduler because we're allowing each job 3 retries
command=rq worker -c worker_settings --with-scheduler
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
