[supervisord]
nodaemon=true

[program:worker]
numprocs=2
# require scheduler because we're allowing each job 3 retries
command=celery -A app:celery_app worker --loglevel=DEBUG --concurrency=6 --without-heartbeat --without-mingle --without-heartbeat
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
